# WeatherAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/application/: AppContainer.kt  MainActivity.kt  WeatherApplication.kt  WeatherContainer.kt
app/src/main/java/com/example/android/application/Weather/: StartFragment.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/android/application/common/: Constants.kt
app/src/main/java/com/example/android/application/data/remote/: WeatherAPIService.kt
app/src/main/java/com/example/android/application/data/remote/dto/: City.kt  Clouds.kt  Coord.kt  Hour.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  WeatherState.kt  Wind.kt
app/src/main/java/com/example/android/application/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/android/application/domain/model/: Day.kt
app/src/main/java/com/example/android/application/domain/repository/: DomainRepository.kt  domainRepository.kt
app/src/main/java/com/example/android/application/domain/use_case/: GetDayUseCase.kt
app/src/main/java/com/example/android/application/models/: City.kt  Clouds.kt  Coord.kt  Day.kt  Hour.kt  Json.kt  Main.kt  Rain.kt  Response.kt  Sys.kt  Weather.kt  WeatherState.kt  WeatherVM.kt  Wind.kt
app/src/main/java/com/example/android/application/network/: WeatherAPIService.kt
app/src/main/java/com/example/android/application/presentation/: MainActivity.kt
app/src/main/java/com/example/android/application/presentation/adapters/: HoursAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/android/application/presentation/fragment/: Factory.kt  StartFragment.kt  WeatherFragment.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/android/application/weather/: HoursAdapter.kt  StartFragment.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  rvhours.xml  start_fragment.xml  view_degrees_hours.xml  weather_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
