plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.android.application"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation("androidx.navigation:navigation-compose:2.4.1")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.1")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleDependency
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")



}

